# BP

./: .gitignore  BP.sln  bp-stations.json  readme.md
BPApi/: BPApi.csproj  Program.cs  Startup.cs
BPApi.Application/: BPApi.Application.csproj  Constants.cs  ServiceRegistrator.cs
BPApi.Application/Extensions/: BusinessServicesRegistrator.cs  HelperServicesRegistrator.cs  ObjectExtensions.cs  ValidatorServicesRegistrator.cs
BPApi.Application/Features/Commands/FillUpFuel/: FillUpFuelCommandHandler.cs  FillUpFuelCommandRequest.cs  FillUpFuelCommandResponse.cs
BPApi.Application/Features/Commands/FillUpFuel/Validators/: FillUpFuelRequestValidator.cs
BPApi.Application/Features/Queries/GetPumpsBySiteCode/: GetPumpsBySiteCodeQueryHandler.cs  GetPumpsBySiteCodeQueryRequest.cs  GetPumpsBySiteCodeQueryResponse.cs
BPApi.Application/Features/Queries/GetPumpsBySiteCode/Validators/: GetPumpsBySiteCodeRequestValidator.cs
BPApi.Application/Features/Queries/GetSites/: GetSitesQueryHandler.cs  GetSitesQueryRequest.cs  GetSitesQueryResponse.cs
BPApi.Application/Features/Queries/GetSites/Validators/: GetSitesRequestValidator.cs
BPApi.Application/Helpers/DistanceCalculator/: IDistanceCalculator.cs
BPApi.Application/Helpers/DistanceCalculator/MileDistanceCalculator/: MileDistanceCalculator.cs
BPApi.Application/Helpers/Utilities/: PumpUtilities.cs
BPApi.Application/Interfaces/Features/: BaseHandler.cs
BPApi.Application/Interfaces/Repositories/: IPumpRepository.cs  IRepository.cs  ISiteRepository.cs
BPApi.Application/Mapping/: MappingProfile.cs
BPApi.Infrastructure/: BPApi.Infrastructure.csproj  ServiceRegistrator.cs
BPApi.Infrastructure/DataReader/: IDataReader.cs
BPApi.Infrastructure/DataReader/JsonReader/: JsonReader.cs
BPApi.Persistance/: BPApi.Persistance.csproj  ServiceRegistrator.cs
BPApi.Test/: BPApi.Test.csproj
BPApi/Controllers/: PumpController.cs  SiteController.cs
BPApi/Extensions/: CorsExtensions.cs  SwaggerExtensions.cs
BPApi/Properties/: launchSettings.json
(+37 files in other folders)
