<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPApi.Application\BPApi.Application.csproj" />
    <ProjectReference Include="..\BPApi.Infrastructure\BPApi.Infrastructure.csproj" />
    <ProjectReference Include="..\BPApi.Persistance\BPApi.Persistance.csproj" />
  </ItemGroup>


</Project>
